# Template Questions
##################################################################
'''Problem 1
1. Share 2 questions you would ask to help understand the question:
  <!-- Your answer here -->
  
2. Write out in plain English what you want to do: 
  <!-- Your answer here -->

3. Translate each sub-problem into pseudocode:
  <!-- Your answer here -->

4. Translate each sub-problem into pseudocode:
  <!-- Your answer here -->

5. Translate the pseudocode into Python and share your final answer:
  <!-- Your answer here -->'''

'''
Problem 1

1. Share 2 questions you would ask to help understand the question:
    
2. Write out in plain English what you want to do: 

3. Translate each sub-problem into pseudocode:

4. Translate the pseudocode into Python and share your final answer:

'''

############################################################################################################
'''
Problem 2

1. Share 2 questions you would ask to help understand the question:
    
2. Write out in plain English what you want to do: 

3. Translate each sub-problem into pseudocode:

4. Translate the pseudocode into Python and share your final answer:

'''

############################################################################################################
'''
Problem 3

1. Share 2 questions you would ask to help understand the question:
    
2. Write out in plain English what you want to do: 

3. Translate each sub-problem into pseudocode:

4. Translate the pseudocode into Python and share your final answer:

'''

############################################################################################################
'''
Problem 4

1. Share 2 questions you would ask to help understand the question:
    
2. Write out in plain English what you want to do: 

3. Translate each sub-problem into pseudocode:

4. Translate the pseudocode into Python and share your final answer:

'''

############################################################################################################
'''
Problem 5

1. Share 2 questions you would ask to help understand the question:
    
2. Write out in plain English what you want to do: 

3. Translate each sub-problem into pseudocode:

4. Translate the pseudocode into Python and share your final answer:

'''

############################################################################################################